<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thirdScreen"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey Welcome!"
        android:textSize="27sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPENZA app  allow you to monitor and plan for all of your expenses."
        android:textSize="22sp"
        android:layout_margin="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thirdscreen"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="70dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"
            android:layout_margin="2dp"
            app:tint="#FF9800"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"
            android:layout_margin="2dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"
            android:layout_margin="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:padding="20dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:text="Already have an Account?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/btnAlreadyHaveAccount"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:text="Get Started"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btnGetStarted"
            android:backgroundTint="@color/purple"
            />
    </LinearLayout>
</LinearLayout>